{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(tools/.venv/bin/python tools/validate_modules.py:*)",
      "Bash(tools/.venv/bin/python tools/make_redirects.py:*)",
      "Bash(tools/.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/python validate_modules.py:*)",
      "Bash(.venv/bin/python make_redirects.py:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(npx live-server:*)",
      "Bash(graphify export:*)",
      "Bash(graphify benchmark:*)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f *)",
      "Bash(psql *)",
      "Bash(sqlite3 *)",
      "Bash(mysql *)"
    ],
    "deny": []
  }
}
